<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Brookhaven VIP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #34495e;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #e74c3c;
            font-size: 36px;
        }
        .download-btn {
            background-color: #27ae60;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .download-btn:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Script Brookhaven VIP</h1>
        <a href="https://download851.mediafire.com/qp32pdety8ogCKD_QgsdTZ4XxAhTOjNHv88yo7ahp7UMvmO4xi2ogHd4RcnYBiOBg4k9hfnB-2GJZNDz9pSYsOcw4YeImc_OSW90iIUqWzHL47tLw5JuhBew-nTZOlL6BjC0417LDXe4eMit8rxUVLB74p1KdrpRM4bnHDQc6BEB/xoalwpk0jrxxjd1/loadstring+-+Copia.game" class="download-btn" target="_blank">Baixar Script</a>
    </div>

</body>
</html>
